buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

repositories {
	maven {
		name = "forestry"
		url = "http://maven.ic2.player.to/"
	}
}

apply plugin: 'forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = modVersion
group = "com.jadedpacks.jadedbase"
archivesBaseName = "JadedBase"

minecraft {
	version = forgeVersion + "-" + forgeBuild
	replaceIn "Main.java"
	replace "@VERSION@", project.version
	replace "@MCVERSION@", project.minecraft.version
	runDir = "eclipse"
}

dependencies {
	compile "net.sengir.forestry:forestry_${forgeVersion}:${forestryVersion}:dev"
}

def root = project.projectDir.parentFile
sourceSets {
	main {
		java {
			srcDir new File(root, "src")
		}
		resources {
			srcDir new File(root, "resources")
		}
	}
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}